Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Logs/LogDetailsView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Logs.LogDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Olf.GoldenHorse.CustomControls;assembly=Olf.GoldenHorse.CustomControls"
             xmlns:themes="clr-namespace:Olf.GoldenHorse.Core.Views.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <SolidColorBrush x:Key="MyBorderBrush" Color="White"></SolidColorBrush>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource MyBorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="0.3"></Setter>
        </Style>

        <LinearGradientBrush x:Key="ColumnBrush" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0"></GradientStop>
            <GradientStop Color="DarkGray" Offset=".8"></GradientStop>
            <GradientStop Color="DimGray" Offset="1"></GradientStop>
        </LinearGradientBrush>

        <DataTemplate x:Key="ColumnHeaderTemplate">
            <Label Content="{TemplateBinding Content}" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" 
                                            Color="Black" 
                                            Opacity="1" 
                                            ShadowDepth="0" />
                </Label.Effect>
            </Label>
        </DataTemplate>

        <Style TargetType="GridViewColumnHeader" x:Key="GridViewColumnStyle">
            <Setter Property="Background" Value="{StaticResource ColumnBrush}" ></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="grid1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="30">
            <CheckBox  Content="Error" Foreground="Black" IsChecked="{Binding ShowErrors}" Margin="5,5,10,5"></CheckBox>
            <CheckBox  Content="Warning" Foreground="Black" IsChecked="{Binding ShowWarnings}" Margin="5,5,10,5"></CheckBox>
            <CheckBox  Content="Event" Foreground="Black" IsChecked="{Binding ShowEvents}" Margin="5,5,10,5"></CheckBox>
            <CheckBox  Content="Message" Foreground="Black" IsChecked="{Binding ShowMessages}" Margin="5,5,10,5"></CheckBox>
            <CheckBox  Content="Checkpoint" Foreground="Black" IsChecked="{Binding ShowCheckpoints}" Margin="5,5,10,5"></CheckBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <customControls:TreeListView  AllowsColumnReorder="True" ItemsSource="{Binding LogItems}"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            SelectedObject="{Binding SelectedLogItem, Mode=TwoWay}" Background="White">
                <!--Create an item template to specify the ItemsSource-->
                <customControls:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}" />
                </customControls:TreeListView.ItemTemplate>
                <customControls:TreeListView.Columns >
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Name="picImage"  Height="15" Width="15" Source="{Binding Icon}"></Image>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Create the first column containing the expand button and the type name.-->
                    <GridViewColumn Header="Description" Width="350">

                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <Grid >
                                            <customControls:TreeListViewExpander Margin="0,1,0,0" Canvas.ZIndex="1" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" >
                                            <!--The Expander Button (can be used in any column (typically the first one))-->
                                            <TextBlock Text="{Binding Description}" ></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Create a second column containing the number of children.-->
                    <GridViewColumn Header="Start Time" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0" >
                                    <!--Display the size of the DataElement-->
                                    <TextBlock Text="{Binding StartTime}" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Create a third column containing the brush of the material.-->
                    <GridViewColumn Header="Screenshot" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                    <Image Name="logScreenshot" Width="15" Height="15" Visibility="Collapsed" />
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasScreenshot}" Value="True">
                                        <Setter TargetName="logScreenshot" Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Description" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </customControls:TreeListView.Columns>
            </customControls:TreeListView>
        </ScrollViewer>

    </Grid>
</UserControl>
