Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Logs/LogMainShellView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Logs.LogMainShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:logs="clr-namespace:Olf.GoldenHorse.Core.Views.Views.Logs"
             xmlns:avalondock="http://avalondock.codeplex.com"
             Tag="{Binding LogName}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <avalondock:DockingManager >
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Vertical" >
                    <avalondock:LayoutAnchorablePane DockHeight="350" >
                        <avalondock:LayoutAnchorable CanClose="False">
                            <logs:LogShellView x:Name="logShellView"></logs:LogShellView>
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorablePane>

                    <avalondock:LayoutDocumentPane DockHeight="200">
                        <avalondock:LayoutDocument Title="Screenshots" CanClose="False">
                            <logs:LogScreenshotsView x:Name="logScreenshotsView" ></logs:LogScreenshotsView>
                        </avalondock:LayoutDocument>
                    </avalondock:LayoutDocumentPane>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </Grid>
</UserControl>