Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Logs/LogMainShellView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Logs.LogMainShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:logs="clr-namespace:Olf.GoldenHorse.Core.Views.Views.Logs"
             xmlns:avalondock="http://avalondock.codeplex.com"
             Tag="{Binding LogName}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <logs:LogShellView x:Name="logShellView"  Grid.Row="0"></logs:LogShellView>
        <avalondock:DockingManager Grid.Row="1">
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Vertical">

                    <avalondock:LayoutDocumentPane DockHeight="200">
                        <avalondock:LayoutDocument Title="Screenshots">
                            <logs:LogScreenshotsView x:Name="logScreenshotsView" ></logs:LogScreenshotsView>
                        </avalondock:LayoutDocument>
                    </avalondock:LayoutDocumentPane>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </Grid>
</UserControl>