Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Logs/LogShellView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Logs.LogShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:logs="clr-namespace:Olf.GoldenHorse.Core.Views.Views.Logs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >

        <xcad:DockingManager Grid.Column="0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" Background="Gainsboro">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane  DockWidth="160" DockHeight="300*" x:Name="TestOperationsPane">
                        <xcad:LayoutAnchorable>
                            <logs:LogOperationsView x:Name="logOperationsView" ></logs:LogOperationsView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument >
                            <logs:LogDetailsView x:Name="logDetailsView"></logs:LogDetailsView>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</UserControl>
