Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Logs/LogShellView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Logs.LogShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:logs="clr-namespace:Olf.GoldenHorse.Core.Views.Views.Logs"
             xmlns:avalondock="http://avalondock.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/AvalonDock.Themes.VS2010;component/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Resources>

            <Style x:Key="MyCustomDocumentPaneControlStyle" TargetType="{x:Type avalondock:LayoutDocumentPaneControl}">
                <Setter Property="TabStripPlacement" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalondock:LayoutDocumentPaneControl}">
                            <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Following border is required to catch mouse events-->
                                <Border Background="Transparent" Grid.RowSpan="2"/>
                                <Grid Panel.ZIndex="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <avalondock:DocumentPaneTabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1"/>
                                    <avalondock:DropDownButton
                            x:Name="MenuDropDownButton"
                            Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                            Focusable="False"
                            Grid.Column="1">
                                        <avalondock:DropDownButton.DropDownContextMenu>
                                            <avalondock:ContextMenuEx
                                    ItemsSource="{Binding Model.ChildrenSorted, RelativeSource={RelativeSource TemplatedParent}}">
                                                <avalondock:ContextMenuEx.ItemContainerStyle>
                                                    <Style TargetType="{x:Type avalondock:MenuItemEx}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <Setter Property="HeaderTemplate" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplate}"/>
                                                        <Setter Property="HeaderTemplateSelector" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplateSelector}"/>
                                                        <Setter Property="IconTemplate" Value="{Binding Path=Root.Manager.IconContentTemplate}"/>
                                                        <Setter Property="IconTemplateSelector" Value="{Binding Path=Root.Manager.IconContentTemplateSelector}"/>
                                                    </Style>
                                                </avalondock:ContextMenuEx.ItemContainerStyle>
                                            </avalondock:ContextMenuEx>
                                        </avalondock:DropDownButton.DropDownContextMenu>
                                        <Image Source="/AvalonDock;component/Images/PinDocMenu.png"/>
                                    </avalondock:DropDownButton>
                                </Grid>
                                <Border x:Name="ContentPanel" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"  
                            Grid.Column="0" 
                            KeyboardNavigation.DirectionalNavigation="Contained" 
                            Background="{StaticResource AvalonDock_ThemeVS2010_BaseColor16}"
                            CornerRadius="4,4,4,4"
                            Grid.Row="0"
                            KeyboardNavigation.TabIndex="2" 
                            KeyboardNavigation.TabNavigation="Cycle">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                          ContentSource="SelectedContent" 
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model.ChildrenCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="MenuDropDownButton" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsSelected" Value="True"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <avalondock:LayoutDocumentTabItem Model="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>

                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <avalondock:LayoutDocumentControl Model="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <avalondock:DockingManager Grid.Column="0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" 
                             DocumentPaneControlStyle="{StaticResource MyCustomDocumentPaneControlStyle}">
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel>
                    <avalondock:LayoutAnchorablePane  DockWidth="160" DockHeight="300*" x:Name="TestOperationsPane">
                        <avalondock:LayoutAnchorable>
                            <logs:LogOperationsView x:Name="logOperationsView" ></logs:LogOperationsView>
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorablePane>
                    <avalondock:LayoutDocumentPane>
                        <avalondock:LayoutDocument >
                            <logs:LogDetailsView x:Name="logDetailsView"></logs:LogDetailsView>
                        </avalondock:LayoutDocument>
                    </avalondock:LayoutDocumentPane>

                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>

    </Grid>
</UserControl>
