Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Services/RecordWindow.xaml

<views:WindowBase x:Class="Olf.GoldenHorse.Core.Views.RecordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             GlowBrush="{StaticResource AccentColorBrush}"
             mc:Ignorable="d" 
           
             Title="Record" Height="100" Width="200" MaxHeight="100" MaxWidth="200" MinHeight="100" MinWidth="200" Activated="WindowBase_Activated_1" Deactivated="WindowBase_Deactivated_1">
    <Window.Resources>
        
        <LinearGradientBrush x:Key="ButtonBrush"  EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="DarkGray" Offset=".2"></GradientStop>
            <GradientStop Color="Gray" Offset=".4"></GradientStop>
            <GradientStop Color="DarkSlateGray" Offset=".6"></GradientStop>
            <GradientStop Color="Gray" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButtonBrush"  EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="Red" Offset=".2"></GradientStop>
            <GradientStop Color="DarkRed" Offset=".4"></GradientStop>
            <GradientStop Color="DarkRed" Offset=".6"></GradientStop>
            <GradientStop Color="IndianRed" Offset="1"></GradientStop>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="57" B="57" G="57"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

    </Window.Resources>
    <Grid Background="{StaticResource brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="White" Content="Test: " Width="35" Grid.Row="0" Margin="0,0,157,0"></Label>
        <Label Foreground="White" Content="{Binding CurrentTest}" Grid.Row="0" Margin="35,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding RecordCommand}"  Height="30" Width="30" Margin="5,5,5,5"  ToolTip="Record"   >
                <Ellipse Height="18" Width="18" Fill="{DynamicResource RedButtonBrush}"/>
            </Button>
            <Button Command="{Binding PauseCommand}" Height="30" Width="30"  ToolTip="Pause"   Margin="5,5,5,5" >
                <StackPanel Orientation="Horizontal"  >
                    <Rectangle Margin="1,0,3,0"  Height="20" Width="8" Fill="{StaticResource ButtonBrush}"/>
                    <Rectangle Height="20" Width="8" Fill="{StaticResource ButtonBrush}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding StopCommand}" Width="30" Height="30"  ToolTip="Stop"  Margin="5,5,5,5" >
                <Rectangle Height="16" Width="18" Fill="{StaticResource ButtonBrush}"/>
            </Button>
           
            <ComboBox Height="30" Width="55" ItemsSource="{Binding ValidationList}" 
                      DisplayMemberPath="Name" SelectionChanged="ExecuteValidationCommand"></ComboBox>
        </StackPanel>


    </Grid>
</views:WindowBase>
