Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Variables/VariableManagerView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Variables.VariableManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="67" B="67" G="67"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>

    <Grid Background="{StaticResource brush1}">
        <DataGrid Margin="10" HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Variables}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Type" Width="80" ItemsSource="{Binding Type}" 
                                        SelectedItemBinding="{Binding SelectedType}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Default Value" Width="150" Binding="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
