Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Variables/VariableTableEditView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Variables.VariableTableEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" B="67" G="67" R="67"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    <Grid Background="{StaticResource brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Height="30" Width="200" Grid.Row="0" Text="{Binding ColumnName, Mode=TwoWay}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Button Content="Add Column" Command="{Binding AddColumnCommand}" Height="30" Width="100" Grid.Row="0" Margin="215,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid  Name="dataGrid" Margin="10" CanUserAddRows="True" AutoGenerateColumns="True" Grid.Row="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Variables}">
        </DataGrid>
        <Button Height="30" Width="100" Content="Save" Command="{Binding SaveCommand}" Grid.Row="2" Margin="290,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>

    </Grid>
</UserControl>
