Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/EditImageParameterWindow.xaml

<views:WindowBase x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor.EditImageParameterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:converters="clr-namespace:Olf.GoldenHorse.Core.Views.Converters"
             mc:Ignorable="d" 
                  GlowBrush="{StaticResource AccentColorBrush}"
             Title="Edit Parameter" MaxHeight="250" MaxWidth="300" Height="250" Width="300">
    <Grid>
        <Grid.Resources>
            <converters:ImageConverter  x:Key="ImageConverter" />
        </Grid.Resources>
        
        <Button Command="{Binding SelectImageCommand}"  Content="Select Image" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="103" />
        <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" Height="97" Margin="153,12,12,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" />
        <Slider Name="toleranceSlider" Height="23" HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" Width="159" />
        <Label Content="Tolerance" Height="28" HorizontalAlignment="Left" Margin="12,142,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding ElementName=toleranceSlider, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="79,142,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</views:WindowBase>
