Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/EditParameterWindow.xaml

<views:WindowBase x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor.EditParameterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="67" B="67" G="67"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Resources>
    <Grid Background="{StaticResource brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid Height="50">
                <TextBlock Height="20" Text="Name: " Foreground="White" Margin="10,16,0,10" Width="50" HorizontalAlignment="Left"></TextBlock>
                <TextBox Height="24" Width="230" Margin="60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </Grid>
            <Grid Height="50">
                <TextBlock Name="modeTbk" Height="20" Text="Mode: " Foreground="White" Margin="10,16,0,10" Width="50" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Name="modeCbx" SelectionChanged="EnableValueControls" Height="8" ItemsSource="{Binding ValidationModes}" Width="230" Margin="60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Height="50" Margin="0,0,0,150">
            <TextBlock Name="valueTbk" Visibility="Collapsed" Height="20" Text="Value: " 
                       Foreground="White"  Margin="10,16,0,10" Width="50" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="valueTbx" Text="{Binding Value}" Visibility="Collapsed" Height="8" Width="230" 
                     Margin="60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
           
        </Grid>
        <views:TreeViewSelect Name="valueTvw"  Visibility="Collapsed" SelectedObject="{Binding SelectedVariable}" Grid.Row="1" ItemsSource="{Binding Variables}">
        </views:TreeViewSelect>
    </Grid>
</views:WindowBase>
