Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/TestDescriptionEditorView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor.TestDescriptionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="430">

    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="67" B="67" G="67"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    <Grid Background="{StaticResource brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" Margin="15,0,0,0" Text="Description" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="White" Margin="30,0,0,10" Text="Specify the description of the test action"></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Height="20" Width="70" Text="Description: " Foreground="White" Grid.Row="1" Margin="10,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <TextBox Grid.Row="1" Height="26" Width="415" TextWrapping="Wrap" Margin="10,36,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

    </Grid>
</UserControl>
