Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/TestObjectEditorView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor.TestObjectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:converters="clr-namespace:Olf.GoldenHorse.Core.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="440">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="67" B="67" G="67"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <converters:CategoryToImageConverter x:Key="CategoryToImageConverter" />
    </UserControl.Resources>
    
    <Grid Background="{StaticResource brush1}" Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" Margin="15,0,0,0" Text="Select Object" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="White" Margin="30,0,0,10" Text="Specify an object with which the operation will work"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding GetObjectViewModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grid2"  >
                            <Button Command="{Binding GetObjectCommand}"  Height="30" Width="30" Margin="10,10,0,28" HorizontalAlignment="Left">
                                <Image Source="{Binding Type, Converter={StaticResource CategoryToImageConverter}}" Height="20" Width="20"></Image>
                            </Button>
                                <TextBlock Margin="60,10,20,10" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1">
            <TextBlock Margin="10,10,0,0" Text="Object: " Foreground="White" Width="45" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBox IsReadOnly="False" Height="26" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Width="415" Text="{Binding SelectedObject, Mode=OneWay}"/>
            
            <views:TreeViewSelect Margin="10,72,0,0" Height="73" Width="415" VerticalAlignment="Top" ItemsSource="{Binding Objects}"
                                  SelectedObject="{Binding SelectedObject}" HorizontalAlignment="Left"></views:TreeViewSelect>

        </Grid>
        </StackPanel>



    </Grid>
</UserControl>
