Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/TestItemEditorWindow.xaml

<views:WindowBase x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestItemEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:testEditor="clr-namespace:Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor"
             xmlns:avalondock="http://avalondock.codeplex.com"
             GlowBrush="{StaticResource AccentColorBrush}"
             mc:Ignorable="d" 
             Height="500" Width="450">
    <Grid>
        <avalondock:DockingManager Margin="5,20,5,20">
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel>
                    <avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutDocumentPane DockWidth="500">
                            <avalondock:LayoutDocument Title="Object">
                                <testEditor:TestObjectEditorView x:Name="testObjectEditorView"></testEditor:TestObjectEditorView>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument Title="Operation">
                                <testEditor:TestOperationEditorView x:Name="testOperationEditorView"></testEditor:TestOperationEditorView>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument Title="Parameter">
                                <testEditor:TestParameterEditorView x:Name="testParameterEditorView"></testEditor:TestParameterEditorView>
                            </avalondock:LayoutDocument>
                            <avalondock:LayoutDocument Title="Description">
                                <testEditor:TestDescriptionEditorView x:Name="testDescriptionEditorView"></testEditor:TestDescriptionEditorView>
                            </avalondock:LayoutDocument>
                        </avalondock:LayoutDocumentPane>
                    </avalondock:LayoutDocumentPaneGroup>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>


    </Grid>
</views:WindowBase>
