Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/TestOperationEditorView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor.TestOperationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="67" B="67" G="67"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

    </UserControl.Resources>
    <Grid Background="{StaticResource brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="320*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" Margin="15,0,0,0" Text="Specify Method or Property" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="White" Margin="30,0,0,10" Text="Specify the method or property the operation will call."></TextBlock>
            </StackPanel>
        </Grid>
        <TreeView Grid.Row="1" Margin="20,10,20,20" ItemsSource="{Binding Operations}"></TreeView>
       
            
    </Grid>
</UserControl>
