Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/TestObjectEditorView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor.TestObjectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="67" B="67" G="67"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="290*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" Margin="15,0,0,0" Text="Select Object" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="White" Margin="30,0,0,10" Text="Specify an object with which the operation will work"></TextBlock>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding GetObjectViewModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Button Command="{Binding GetObjectCommand}"  Height="30" Width="30" Margin="10,10,0,28" HorizontalAlignment="Left"/>
                        <TextBlock Margin="50,10,20,10"  TextWrapping="Wrap" Foreground="White" Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="ObjectEditorDetailsRegion"></ContentControl>
       

    </Grid>
</UserControl>
