Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/TestObjectEditorView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor.TestObjectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="57" B="57" G="57"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical" Grid.Row="0">
            <Grid >
                <Button Command="{Binding DoScreenSelectionCommand}"  Height="30" Width="30" Margin="10,10,0,28" HorizontalAlignment="Left"/>
                <TextBlock Margin="50,10,20,10"  TextWrapping="Wrap" Foreground="White" Text="Move the mouse to the test to be validated on screen. Press Shift+Ctrl+A to select the text."/>
            </Grid>
            <Grid>
                <Button Command="{Binding DoControlSelectionCommand}"  Height="30" Width="30" Margin="10,10,0,28" HorizontalAlignment="Left"/>
                <TextBlock  Margin="50,10,20,10" TextWrapping="Wrap" Foreground="White" Text="Selecting this will open the Visualizer view. Click a control to set its property to the validation text."></TextBlock>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0,20,0">
              <TreeView ItemsSource="{Binding IDontKnow}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></TreeView>
        </Grid>
        <Button Grid.Row="2" Height="26" Content="Cancel" Width="75" Margin="0,0,10,9" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <Button Grid.Row="2" Content="Next" Height="26" Width="75" Margin="0,0,90,9" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>


    </Grid>
</UserControl>
