Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestEditor/TestParameterEditorView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.Tests.TestEditor.TestParameterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="67" B="67" G="67"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>

    </UserControl.Resources>
    <Grid Background="{StaticResource brush1}" Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" Margin="15,0,0,0" Text="Parameters" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="White" Margin="30,0,0,10" Text="Specify the values of parameters"></TextBlock>
            </StackPanel>
        </Grid>
        <DataGrid Margin="10" Background="Transparent" Grid.Row="1" ItemsSource="{Binding Parameters}" 
                  SelectedItem="{Binding SelectedParameter}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="170*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Width="170" Binding="{Binding Value}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="40" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="..." Height="20" Width="30" Command="{Binding EditParameterCommand}" ></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
