Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Training/TrainingMainWindow.xaml

<views:WindowBase  x:Class="Olf.GoldenHorse.Core.Views.TrainingMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
            GlowBrush="{StaticResource AccentColorBrush}"
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
            xmlns:converters="clr-namespace:Olf.GoldenHorse.Core.Views.Converters"

            Title ="GOLDEN HORSE"
            Height="258.209" Width="367.164"
            mc:Ignorable="d">
    <views:WindowBase.Resources>
        <converters:TrainingItemImageConverter x:Key="TrainingItemImageConverter" />
    </views:WindowBase.Resources>
    <Grid>
        <ListBox SelectedItem="{Binding SelectedTrainingItem, Mode=TwoWay}" ItemsSource="{Binding TrainingItems}" Height="181" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="Visible"  Height="20" Width="20" Source="{Binding Status, Converter={StaticResource TrainingItemImageConverter}}"></Image>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
        <Button Content="Begin" Command="{Binding BeginCommand}" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="90,196,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</views:WindowBase>
