Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestMainShellView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.TestMainShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:themes="http://avalondock.codeplex.com"
             Tag="{Binding TestName}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/AvalonDock.Themes.VS2010;component/Brushes.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/AvalonDock.Themes.VS2010;component/theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
     <Grid.Resources>
           
    </Grid.Resources>
        <themes:DockingManager >
            <themes:DockingManager.Theme>
                <themes:VS2010Theme></themes:VS2010Theme>
            </themes:DockingManager.Theme>
            <themes:LayoutRoot>
                <themes:LayoutPanel Orientation="Vertical">
                    <themes:LayoutDocumentPane x:Name="TestShellPane"  DockHeight="300*" >
                       <themes:LayoutDocument Title="Test Steps" CanClose="False">
                           <views:TestShellView x:Name="testShellView"></views:TestShellView>
                       </themes:LayoutDocument>
                        <themes:LayoutDocument Title="Variables" CanClose="False">
                            <TextBlock Text=" "/>
                        </themes:LayoutDocument>
                    </themes:LayoutDocumentPane>
                    <themes:LayoutAnchorablePane DockHeight="150">
                        <themes:LayoutAnchorable Title="Test Screenshots" CanClose="False">
                            <views:TestScreenshotsView x:Name="testScreenshotsView" ></views:TestScreenshotsView>
                        </themes:LayoutAnchorable>
                    </themes:LayoutAnchorablePane>
                      
                </themes:LayoutPanel>
            </themes:LayoutRoot>
        </themes:DockingManager>
    

    </Grid>
</UserControl>
