Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestScreenshotsView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.TestScreenshotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Olf.GoldenHorse.Core.Views.Converters"
             xmlns:converters1="clr-namespace:Olf.GoldenAutomation.Core.Views.Converters"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:views1="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:views2="clr-namespace:Olf.GoldenHorse.Core.Views.Views"
             mc:Ignorable="d" 
             d:DesignHeight="197.619" d:DesignWidth="563.095">

    <UserControl.Resources>
        <converters:ImageConverter  x:Key="ImageConverter" />
        <converters1:HeightConverter  x:Key="HeightConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Rectangle Width="1" Height="100" Margin="4" Fill="Gray" StrokeDashArray="4 4"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListBox ItemsSource="{Binding Screenshots}" SelectedItem="{Binding SelectedScreenshot, Mode=TwoWay}" 
                 Name="listBox" IsSynchronizedWithCurrentItem="True" views2:ListBoxExtenders.AutoScrollToCurrentItem="True"
                 Background="DimGray">
            
             <ListBox.ItemTemplate>
                 <DataTemplate>
                     <Image  Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                                MinHeight="75" Margin="5,5,5,5"
                                Height="{Binding Path=ActualHeight, Converter={StaticResource HeightConverter}, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}"></Image>
                </DataTemplate>
             </ListBox.ItemTemplate>
         </ListBox>   
    </Grid>
</UserControl>
