Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestOperationsView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.TestOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300" Tag="Test Operations" >

    <UserControl.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
       <ListBox ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}" 
                AlternationCount="2" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Icon}"></Image>
                        <TextBlock Margin="5,0,5,0" Text="{Binding Name}" Foreground="Black">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
    </Grid>
</UserControl>
