Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/Tests/TestShellView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.TestShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             Tag="{Binding TestName}" >
    
    
             
    <Grid>

        <xcad:DockingManager Grid.Column="0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" >
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme></xcad:VS2010Theme>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane  DockWidth="160" DockHeight="300*" x:Name="TestOperationsPane">
                        <xcad:LayoutAnchorable Title="Test Operations" >
                            <views:TestOperationsView x:Name="testOperationsView" ></views:TestOperationsView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="Test Details">
                           <views:TestDetailsView x:Name="testDetailsView"></views:TestDetailsView>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                   
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
       
    </Grid>
</UserControl>
