Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Themes/DebugButton.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Themes.DebugButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="20" Width="20">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="RedButtonBrush"  EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="Red" Offset=".2"></GradientStop>
            <GradientStop Color="DarkRed" Offset=".4"></GradientStop>
            <GradientStop Color="DarkRed" Offset=".6"></GradientStop>
            <GradientStop Color="IndianRed" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Button Height="20" Width="20" Style="{StaticResource NoChromeButton}" Name="debugBtn" Click="ChangeOpacity" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0">
            <Ellipse Height="15" Width="15" Fill="{StaticResource RedButtonBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
        </Button> 

    </Grid>
</UserControl>
