LearningOcr/LearningOcr/OcrTrainingDataWindow.xaml

<Window x:Class="LearningOcr.OcrTrainingDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LearningOcr.Converters"
        Title="OcrTrainingDataWindow" Height="563" Width="1002">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:HeightConverter x:Key="HeightConverter" />
    </Window.Resources>
    <Grid>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Training Data" PreviewMouseLeftButtonUp="NewTrainingDataOnLeftButtonUp"></MenuItem>
                <MenuItem Header="_Open Training Data" PreviewMouseLeftButtonUp="OpenMenuItemOnMouseLeftButtonUp"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Save" PreviewMouseLeftButtonUp="SaveMenuItemOnMouseLeftButtonUp"></MenuItem>
            </MenuItem>
            <MenuItem Header ="_Tools">
                <MenuItem Header="_Analyze Characters" Click="AnalyzeCharactersOnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox ItemsSource="{Binding CharacterDataSets}" DisplayMemberPath="Letter" SelectedItem="{Binding SelectedCharacterDataSet}" Height="184" HorizontalAlignment="Left" Margin="12,38,0,0" Name="listBox1" VerticalAlignment="Top" Width="92" />
        <Button Content="Add Character" Height="23" HorizontalAlignment="Left" Margin="12,228,0,0" Name="button1" VerticalAlignment="Top" Width="92" />
        <Grid Name="imageGrid" Height="184" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" Margin="154,38,0,0">
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" SourceUpdated="Image1_OnSourceUpdated" PreviewMouseRightButtonUp="Image1_OnPreviewMouseRightButtonUp" PreviewMouseLeftButtonUp="Image1_OnPreviewMouseLeftButtonUp" Source="{Binding SelectedCharacterDataImage, Converter={StaticResource ImageConverter}, NotifyOnTargetUpdated=True}" Height="184" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" />
        </Grid>
        <ListBox ItemsSource="{Binding CharacterDatas, Mode=OneWay}" SelectedItem="{Binding SelectedCharacterData}" Height="69" HorizontalAlignment="Left" Margin="154,228,0,0" Name="imageListBox" VerticalAlignment="Top" Width="198">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding Path=ActualHeight, Converter={StaticResource HeightConverter}, ElementName=imageListBox}" Stretch="Uniform" Source="{Binding Image, Converter={StaticResource ImageConverter} }"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

                <Grid Height="488" HorizontalAlignment="Left" Margin="400,24,0,0" Name="grid1" VerticalAlignment="Top" Width="568">
                    <ScrollViewer Name="scrollViewer1" Focusable="False" HorizontalScrollBarVisibility="Auto" Margin="42,6,0,0" HorizontalAlignment="Left" Width="509" Height="320" VerticalAlignment="Top">
                        <Viewbox Name="viewbox1" Height="{Binding ElementName=image2, Path=ActualHeight}" Width="{Binding ElementName=image2, Path=ActualWidth}">
                            <Canvas Name ="testImageCnv" Width="{Binding ElementName=image2, Path=ActualWidth}" Height="{Binding ElementName=image2, Path=ActualHeight}">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Left ="-12" Canvas.Top="-12" HorizontalAlignment="Left" Name="image2" Stretch="None" VerticalAlignment="Top" Margin="12,12,0,0" />
                            </Canvas>
                        </Viewbox>
                    </ScrollViewer>


                    <Button Content="Load Image" Height="23" HorizontalAlignment="Left" Margin="42,332,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                    <Button Content="Find Selected Image" Height="23" HorizontalAlignment="Left" Margin="42,360,0,0" Name="button4" VerticalAlignment="Top" Width="125" Click="button4_Click" />
                    <Button Content="Find Character" Height="23" HorizontalAlignment="Left" Margin="42,390,0,0" Name="button5" VerticalAlignment="Top" Width="89" Click="button5_Click" />
                    <Button Content="Find Text" Height="23" HorizontalAlignment="Left" Margin="42,419,0,0" Name="button6" VerticalAlignment="Top" Width="89" Click="button6_Click" />
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="137,419,0,0" Name="textBox1" VerticalAlignment="Top" Width="125" />
                    <ListBox ItemsSource="{Binding FoundWords}" Height="148" HorizontalAlignment="Left" Margin="288,332,0,0" Name="listBox2" VerticalAlignment="Top" Width="128" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="433,412,0,0" Name="dateTimeTbk" Text="{Binding FoundTime}" VerticalAlignment="Top" Width="106" />
                    <TextBox Text="{Binding Tolerance}" Height="23" HorizontalAlignment="Left" Margin="506,383,0,0" Name="textBox2" VerticalAlignment="Top" Width="33" />
                    <Slider ValueChanged="slider1_ValueChanged" Height="23" HorizontalAlignment="Left" Margin="451,332,0,0" Name="slider1" VerticalAlignment="Top" Width="100" Value="5" Maximum="15" />
            <Button Content="Find All Text" Height="23" HorizontalAlignment="Left" Margin="42,448,0,0" Name="button7" VerticalAlignment="Top" Width="89" Click="button7_Click_1" />
        </Grid>
         <Button Content="Add Image" Height="23" HorizontalAlignment="Left" Margin="154,303,0,0" Name="button2" VerticalAlignment="Top" Width="92" Click="button2_Click" />
    </Grid>
</Window>
