Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/NewProjectWindow.xaml

<views:WindowBase x:Class="Olf.GoldenHorse.Core.Views.NewProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
            GlowBrush="{StaticResource AccentColorBrush}"
            Title="New Project" Height="150" Width="350" MaxHeight="150" MaxWidth="300" MinHeight="150" MinWidth="300">
    <Window.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="57" B="57" G="57"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Resources>
    <Grid Background="{StaticResource brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <WrapPanel Margin="13,0,0,7">
                <Label Content="Name: " Foreground="White"></Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="20" 
                         AcceptsReturn="True" Width="200" />
            </WrapPanel>
            
        </StackPanel>
        <Button Grid.Row="2" Content="Cancel" Command="{Binding CancelNewProjectCommand}"  Width="75" Height="26" Margin="107,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Button>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveNewProjectCommand}"  Width="75" Height="26" Margin="187,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Button>

    </Grid>
    </views:WindowBase>

