Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/NewProjectSuiteWindow.xaml

<views:WindowBase x:Class="Olf.GoldenHorse.Core.Views.NewProjectSuiteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             mc:Ignorable="d" 
          
                  GlowBrush="{StaticResource AccentColorBrush}"
            Title="New Project Suite" Height="150" Width="325" MaxHeight="150" MaxWidth="325" MinHeight="150" MinWidth="300">
    <Window.Resources>
        <SolidColorBrush x:Key="brush1">
            <SolidColorBrush.Color>
                <Color A="255" R="57" B="57" G="57"></Color>
            </SolidColorBrush.Color>
            </SolidColorBrush>
    </Window.Resources>

    <Grid Background="{StaticResource brush1}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="Transparent">
            <WrapPanel Margin="13,0,0,7" Background="Transparent">
                <Label Content="Name: " Foreground="White" Background="Transparent"></Label>
                <TextBox  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="20" AcceptsReturn="True" Width="200"/>
            </WrapPanel>
            <WrapPanel Background="Transparent">
                <Label Background="Transparent" Foreground="White" Content ="Location: " ></Label>
                <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Height ="20" Width="200"></TextBox>
                <Button Content="browse" Foreground="White" Style="{StaticResource MetroCircleButtonStyle}"  Margin="3,0,0,0"  Width="35" FontSize="10"  Height="35" Command="{Binding BrowseCommand}">
                   <!--<Button.Content>
                       <Image Height="20" Width="20" Source="../../WhiteImages/"></Image>
                   </Button.Content>-->
                </Button>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="2" Content="Cancel" Command="{Binding CancelNewProjectSuiteCommand}"  Width="75" Height="26" Margin="107,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Button>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveNewProjectSuiteCommand}"  Width="75" Height="26" Margin="187,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Button>

    </Grid>
</views:WindowBase>
