Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/ProjectWorkSpaceView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.ProjectWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:themes="http://avalondock.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Tag="Project Browser">
    <Grid>
        <themes:DockingManager>
            <themes:DockingManager.Theme>
                <themes:VS2010Theme></themes:VS2010Theme>
            </themes:DockingManager.Theme>
            <themes:LayoutRoot>
                <themes:LayoutPanel>
                    <themes:LayoutAnchorablePane DockWidth="200" DockHeight="400" regions:RegionManager.RegionName="ExplorerViewRegion"></themes:LayoutAnchorablePane>
                    <themes:LayoutDocumentPaneGroup DockWidth="1*" DockHeight="200*">
                        <themes:LayoutDocumentPane regions:RegionManager.RegionName="WorkspaceViewRegion"></themes:LayoutDocumentPane>
                    </themes:LayoutDocumentPaneGroup>
                </themes:LayoutPanel>
            </themes:LayoutRoot>
        </themes:DockingManager>
            
    </Grid>
</UserControl>
