Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/ProjectExplorerView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Tag="Project Explorer">
    <Grid Background="White">
        
        <TreeView Name="projectExplorerTvw" ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    
                    <StackPanel Orientation="Horizontal" MouseDown="DoubleClick">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=DefaultCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <Image Source="..\Images\newProjectSuite.png" Margin="5,0,0,0"  Width="12" Height="12"></Image>
                        <TextBlock Margin="5,3,5,3" Text="{Binding Name}"  Foreground="Black">  
                        </TextBlock>         
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
