Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/Views/StartView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
       <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,1" EndPoint="1,1">
           <GradientStop Color="White" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="1.9"></GradientStop>
        </LinearGradientBrush>

        <Style x:Key="myStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ControlTemplate.Triggers>
                            <Trigger Property="Label.IsMouseOver"
                   Value="True">
                                <Setter Property="Label.Foreground"
                    Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="300" HorizontalAlignment="Left" Grid.Row="1">
            
            <Label Content="New Project Suite" FontSize="24" Margin="10,10,0,10" Background="Transparent" 
                               Foreground="DimGray" Style="{StaticResource myStyle}">
            </Label>

            <Label Content="Open Project Suite" FontSize="24" Margin="10,10,0,10" Background="Transparent" 
                               Foreground="DimGray" Style="{StaticResource myStyle}">
            </Label>


        </StackPanel>
        
            
    </Grid>
</UserControl>
