Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/MainShellView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             x:Class="Olf.GoldenHorse.Core.Views.MainShellView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/Xceed.Wpf.AvalonDock.Themes.VS2010;component/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource AvalonDock_ThemeVS2010_BaseColor1}">
        <Grid.Resources>
            <Style TargetType="MenuItem" x:Key="{x:Type MenuItem}">
                <Setter Property="Background" Value="{StaticResource AvalonDock_ThemeVS2010_BaseColor33}"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{StaticResource AvalonDock_ThemeVS2010_BaseColor33}">
            
            <MenuItem Header="FILE" >
                <MenuItem Header="New Project Suite" Command="{Binding NewProjectSuiteCommand}"></MenuItem>
                <MenuItem Header="Open Project Suite" Command="{Binding OpenProjectSuiteCommand}"></MenuItem>
                <MenuItem Header="Save Project Suite" Command="{Binding SaveProjectSuiteCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="EDIT"></MenuItem>
            <MenuItem Header="VIEW"></MenuItem>
            <MenuItem Header="DEBUG"></MenuItem>
            <MenuItem Header="TOOLS"></MenuItem>
            <MenuItem Header="HELP"></MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Background="{StaticResource AvalonDock_ThemeVS2010_BaseColor25}" >
            <ToolBar Background="{StaticResource AvalonDock_ThemeVS2010_BaseColor25}">
                <Button Height="25" Width="50" Command="{Binding RecordCommand}"  Background="{StaticResource AvalonDock_ThemeVS2010_BaseColor25}" >
                            <Ellipse Height="15" Width="15">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                        <GradientStop Color="DarkRed" Offset="0" />
                                        <GradientStop Color="Red" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </ToolBar>
        </DockPanel>
        <xcad:DockingManager Grid.Row="2">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme></xcad:VS2010Theme>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane x:Name="layoutDocumentPane" regions:RegionManager.RegionName="MainWorkspaceViewRegion" />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</UserControl>
