Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/MainShellView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             x:Class="Olf.GoldenHorse.Core.Views.MainShellView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="MenuItem" x:Key="{x:Type MenuItem}">
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
       
    </UserControl.Resources>
    <Grid Background="DimGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Menu Background="DimGray">
            <MenuItem Header="FILE">
                <MenuItem Header="New Project Suite" Command="{Binding NewProjectSuiteCommand}"></MenuItem>
                <MenuItem Header="Open Project Suite" Command="{Binding OpenProjectSuiteCommand}"></MenuItem>
                <MenuItem Header="Save Project Suite" Command="{Binding SaveProjectSuiteCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Background="DimGray">
            <ToolBar Background="DimGray">
                <ToolBarTray DockPanel.Dock="Top" Background="DimGray">
                    <ToolBar Margin="0,0,0,0" Background="DimGray">
                        <Button Height="26" Width="50" Command="{Binding RecordCommand}" Background="DimGray">
                            <Ellipse Height="15" Width="15">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                        <GradientStop Color="DarkRed" Offset="0" />
                                        <GradientStop Color="Red" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </ToolBar>
        </DockPanel>
        <xcad:DockingManager Grid.Row="2">
            <xcad:DockingManager.Theme>
                <xcad:ExpressionDarkTheme></xcad:ExpressionDarkTheme>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane x:Name="layoutDocumentPane" regions:RegionManager.RegionName="MainWorkspaceViewRegion" />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</UserControl>
