Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/NewProjectSuiteWindow.xaml

<controls:MetroWindow x:Class="Olf.GoldenHorse.Core.Views.NewProjectSuiteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             GlowBrush="{DynamicResource AccentColorBrush}"
            Title="New Project Suite" Height="150" Width="300" MaxHeight="150" MaxWidth="300" MinHeight="150" MinWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Olf.GoldenHorse.Core.Views;component/../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <WrapPanel Margin="13,0,0,7">
                <Label Content="Name: "></Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="20" AcceptsReturn="True" Width="200"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content ="Location: " ></Label>
                <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Height ="20" Width="200"></TextBox>
                <Button Margin="3,0,0,0"  Width="20" Height="20" Command="{Binding BrowseCommand}">
                </Button>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="2" Content="Cancel" Command="{Binding CancelNewProjectSuiteCommand}"  Width="75" Height="26" Margin="107,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Button>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveNewProjectSuiteCommand}"  Width="75" Height="26" Margin="187,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Button>

    </Grid>
</controls:MetroWindow>
