Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/NewProjectWindow.xaml

<Window x:Class="Olf.GoldenHorse.Core.Views.NewProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Title="New Project"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <WrapPanel Margin="13,0,0,7">
                <Label Content="Name: "></Label>
                <TextBox Text="{Binding Name}" Height="20" Width="200"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content ="Location: " ></Label>
                <TextBox Text="{Binding Location}" Height ="20" Width="200"></TextBox>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="2" Content="Cancel" Command="{Binding CancelNewProjectCommand}"  Width="75" Height="26" Margin="107,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Button>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveNewProjectCommand}"  Width="75" Height="26" Margin="187,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Button>

    </Grid>
</Window>
