Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/ProjectExplorerView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="400" Width="200">
    <Grid Background="LightBlue">
        <TreeView Name="projectExplorerTvw" ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TreeViewItem Header="{Binding Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DoubleClickMouse">
                                    <i:InvokeCommandAction Command="{Binding Path=DefaultCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                        <Image Source="{Binding Icon}" Width="15" Height="15"></Image>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
            
    </Grid>
</UserControl>
