Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/ProjectExplorerView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Tag="Project Explorer">
    <Grid>
        <TreeView Name="projectExplorerTvw" ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TreeViewItem  Margin="-10,0,0,0" FontSize="11" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DefaultCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images\newProjectSuite.png" Margin="10,0,0,0"  Width="15" Height="15"></Image>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                            
                        </TreeViewItem>
                       
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
            
    </Grid>
</UserControl>
