Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/RecordWindow.xaml

<views:WindowBase x:Class="Olf.GoldenHorse.Core.Views.RecordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             mc:Ignorable="d" 
             GlowBrush="{DynamicResource AccentColorBrush}"
             Title="Record" Height="100" Width="200" MaxHeight="100" MaxWidth="200" MinHeight="100" MinWidth="200">
    <Window.Resources>
        
        <LinearGradientBrush x:Key="ButtonBrush"  EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="DarkGray" Offset=".2"></GradientStop>
            <GradientStop Color="Gray" Offset=".4"></GradientStop>
            <GradientStop Color="DarkSlateGray" Offset=".6"></GradientStop>
            <GradientStop Color="Gray" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButtonBrush"  EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="Red" Offset=".2"></GradientStop>
            <GradientStop Color="DarkRed" Offset=".4"></GradientStop>
            <GradientStop Color="DarkRed" Offset=".6"></GradientStop>
            <GradientStop Color="IndianRed" Offset="1"></GradientStop>
        </LinearGradientBrush>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Test: " Width="35" Grid.Row="0" Margin="0,0,157,0"></Label>
        <Label Content="{Binding CurrentTest}" Grid.Row="0" Margin="35,0,0,0"/>
        <Button Command="{Binding Record}" Grid.Row="1" Height="30" Width="30" ToolTip="Record" Style="{DynamicResource MetroCircleButtonStyle}" Margin="10,5,152,35">
            <Button.Content>
                <Ellipse Height="20" Width="20" Fill="{DynamicResource RedButtonBrush}"></Ellipse>
            </Button.Content>
        </Button>
        <Button Command="{Binding Pause}" Height="30" Width="30" Grid.Row="1" ToolTip="Pause"  Margin="45,5,117,35">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  >
                    <Rectangle Margin="1,0,3,0"  Height="20" Width="8" Fill="{StaticResource ButtonBrush}"> </Rectangle>
                    <Rectangle Height="20" Width="8" Fill="{StaticResource ButtonBrush}"></Rectangle>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{Binding Stop}" Width="30" Height="30" Grid.Row="1" ToolTip="Stop" Margin="80,5,82,35">
            <Button.Content>
                <Rectangle Height="16" Width="18" Fill="{StaticResource ButtonBrush}"></Rectangle>
            </Button.Content>
        </Button>
        

    </Grid>
</views:WindowBase>
