Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/TestDetailsView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.TestDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:treeviewDemo="clr-namespace:Olf.GoldenHorse.Core.Views.Resources"
             Height="350" Width="525">
    <UserControl.Resources>
        <views:TreeViewLineConverter x:Key="LineConverter"/>

        <ControlTemplate TargetType="{x:Type TreeViewItem}" x:Key="TreeViewItemLines">
            <Grid>
                <Rectangle x:Name="HorLn" Margin="12,1,0,0" Height="1" Width="13" Stroke="Gray" StrokeDashCap="Square" StrokeDashArray="0,2" StrokeDashOffset="2" SnapsToDevicePixels="True"/>
                <Rectangle x:Name="VerLn" Width="1"  Stroke="Gray" StrokeDashCap="Square" StrokeDashArray="0,2" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="true" Fill="White"/>
            </Grid>
            <ControlTemplate.Triggers>
                <!--Trigger to change last line-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                    <Setter TargetName="VerLn" Property="Height" Value="9"/>
                    <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="MyBorderBrush" Color="White"></SolidColorBrush>


        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource MyBorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="0.3"></Setter>
        </Style>

    </UserControl.Resources>
   
    <Grid x:Name="grid1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
       
      
        <views:TreeListView x:Name="treeListView" AllowsColumnReorder="True" ItemsSource="{Binding Actions}" 
                            SelectedValuePath="{Binding SelectedAction}" Grid.Row="1">
            <!--Create an item template to specify the ItemsSource-->
            <views:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Actions}" />
            </views:TreeListView.ItemTemplate>
            <views:TreeListView.Columns >
                <GridViewColumn Header="" Width="40" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                <StackPanel Orientation="Horizontal" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <treeviewDemo:DebugButton Margin="0,0,0,0" Width="15" Height="15" Name="DebugButton" IsDebugging="{Binding DebugState, UpdateSourceTrigger=PropertyChanged}"></treeviewDemo:DebugButton>
                                    <Image Name="picImage"  Height="15" Width="15" Visibility="Collapsed"></Image >
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasPicture}" Value="True">
                                    <!--<Setter TargetName="picImage" Property="Source" Value="Images\dachshund.jpg" />-->
                                    <Setter TargetName="picImage" Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </GridViewColumn.CellTemplate>

                </GridViewColumn>
                <!--Create the first column containing the expand button and the type name.-->
                <GridViewColumn Header="Item" Width="100">

                    <GridViewColumn.CellTemplate >
                        <DataTemplate >
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <views:TreeListViewExpander Margin="0,1,0,0" Canvas.ZIndex="1" />
                                        <!-- <TreeViewItem Template="{StaticResource TreeViewItemLines}"></TreeViewItem>-->

                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <!--The Expander Button (can be used in any column (typically the first one))-->

                                        <!--<Image Width ="20" Height ="20"  Source="Images\dachshund.jpg"></Image>-->
                                        <TextBlock Text="{Binding Item}" MouseLeftButtonDown="OpenItemEditWindow" ></TextBlock>


                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--Create a second column containing the number of children.-->
                <GridViewColumn Header="Operation" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0" >
                                <!--Display the size of the DataElement-->
                                <TextBlock Text="{Binding Operation}" MouseLeftButtonDown="OpenOperationEditWindow" HorizontalAlignment="Right" />
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--Create a third column containing the brush of the material.-->
                <GridViewColumn Header="Value" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                <TextBlock Text="{Binding Value}" MouseLeftButtonDown="OpenValueEditWindow"  HorizontalAlignment="Right"/>
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Description" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Right"/>
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </views:TreeListView.Columns>
        </views:TreeListView>
    </Grid>
</UserControl>
