Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/TestDetailsView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.TestDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Olf.GoldenHorse.Core.Views"
             xmlns:treeview="clr-namespace:Olf.GoldenHorse.Core.Views.Themes"
             xmlns:customControls="clr-namespace:Olf.GoldenHorse.CustomControls;assembly=Olf.GoldenHorse.CustomControls"
             Height="350" Width="525">
    <UserControl.Resources>
       

       
        <SolidColorBrush x:Key="MyBorderBrush" Color="White"></SolidColorBrush>


        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource MyBorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="0.3"></Setter>
        </Style>

    </UserControl.Resources>
   
    <Grid x:Name="grid1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
       
      
        <customControls:TreeListView x:Name="treeListView" AllowsColumnReorder="True" ItemsSource="{Binding Actions}" 
                            SelectedValuePath="{Binding SelectedAction}" Grid.Row="1">
            <!--Create an item template to specify the ItemsSource-->
            <customControls:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Actions}" />
            </customControls:TreeListView.ItemTemplate>
            <customControls:TreeListView.Columns >
                <GridViewColumn Header="" Width="40" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                <StackPanel Orientation="Horizontal" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <treeview:DebugButton Margin="0,0,0,0" Width="15" Height="15" Name="DebugButton" IsDebugging="{Binding DebugState, UpdateSourceTrigger=PropertyChanged}"></treeview:DebugButton>
                                    <Image Name="picImage"  Height="15" Width="15" Visibility="Collapsed"></Image >
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasPicture}" Value="True">
                                    <!--<Setter TargetName="picImage" Property="Source" Value="Images\dachshund.jpg" />-->
                                    <Setter TargetName="picImage" Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </GridViewColumn.CellTemplate>

                </GridViewColumn>
                <!--Create the first column containing the expand button and the type name.-->
                <GridViewColumn Header="Item" Width="100">

                    <GridViewColumn.CellTemplate >
                        <DataTemplate >
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <customControls:TreeListViewExpander Margin="0,1,0,0" Canvas.ZIndex="1" />
                                        <!-- <TreeViewItem Template="{StaticResource TreeViewItemLines}"></TreeViewItem>-->

                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <!--The Expander Button (can be used in any column (typically the first one))-->

                                        <!--<Image Width ="20" Height ="20"  Source="Images\dachshund.jpg"></Image>-->
                                        <TextBlock Text="{Binding Item}" MouseLeftButtonDown="OpenItemEditWindow" ></TextBlock>


                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--Create a second column containing the number of children.-->
                <GridViewColumn Header="Operation" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0" >
                                <!--Display the size of the DataElement-->
                                <TextBlock Text="{Binding Operation}" MouseLeftButtonDown="OpenOperationEditWindow" HorizontalAlignment="Right" />
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--Create a third column containing the brush of the material.-->
                <GridViewColumn Header="Value" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                <TextBlock Text="{Binding Value}" MouseLeftButtonDown="OpenValueEditWindow"  HorizontalAlignment="Right"/>
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Description" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="-6,0,-6,0">
                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Right"/>
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </customControls:TreeListView.Columns>
        </customControls:TreeListView>
    </Grid>
</UserControl>
