Olf.GoldenHorse/Olf.GoldenHorse.Core.Views/TestScreenshotsView.xaml

<UserControl x:Class="Olf.GoldenHorse.Core.Views.TestScreenshotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Olf.GoldenHorse.Core.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="197.619" d:DesignWidth="563.095">

    <UserControl.Resources>
        <converters:ImageConverter  x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Rectangle Width="1" Height="100" Margin="4" Fill="Gray" StrokeDashArray="4 4"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <ListBox ItemsSource="{Binding Screenshots}" SelectedItem="{Binding SelectedScreenshot, Mode=TwoWay}" >
             <ListBox.ItemTemplate>
                 <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="{Binding Image, Converter={StaticResource ImageConverter}}" Width="100" Height="100" ></Image>
                        <Separator/>
                    </StackPanel>
                 </DataTemplate>
             </ListBox.ItemTemplate>
         </ListBox>   
    </Grid>
</UserControl>
